SECRET = "SakuraIsNotTrash!"
MONGO_URL = "mongodb://localhost:27017/userDB"
CLIENT_ID = 657914398121-3e7sh03ilq077gfq7mlma8nma5j4ru2k.apps.googleusercontent.com
CLIENT_SECRET = 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